version: '3.8'

services:

  backend:
    build: ./back
    container_name: back_thaldja
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/dev  # Utiliser le nom du service DB
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: pass
      jwt_secret: mon_secret_pour_token_que_je_dois_etre_le_seul_a_connaitre_car_cest_un_element_secret
      jwt_expiration: 65000140
    ports:
      - "8080:8080"
    depends_on:
      - database  # Attendre que la DB démarre avant le backend
    networks:
      - app_network

  frontend:
    build: ./front
    container_name: react_app
    ports:
      - "3000:3000"  # Mappe le port 3000 du conteneur au port 3000 de ta machine
    volumes:
      - .:/app  # Permet de synchroniser les fichiers entre le conteneur et l'hôte
      - /app/node_modules  # Evite les conflits de node_modules entre l'hôte et le conteneur
    environment:
      CHOKIDAR_USEPOLLING: "true"  # Important pour la détection des fichiers sous Windows
    stdin_open: true
    tty: true
    restart: always
    networks:
      - app_network

  database:
    image: postgres:15
    container_name: db_thaldja
    restart: always
    environment:
      POSTGRES_DB: dev
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    ports:
      - "5433:5432"
    networks:
      - app_network
    volumes:
      - pgdata:/var/lib/postgresql/data  # Sauvegarde persistante des données

networks:
  app_network:
    driver: bridge

volumes:
  pgdata:
